spring.datasource.url=jdbc:mysql:///cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#指定包所有的日志
logging.level.com.roy.springbootcache.mapper=debug

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

debug=true